<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agdrive Annoucement|*</title>

    <style type="text/css">
      body {
        border-radius: 20px;
      }
      p {
        margin: 1em 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 9px;
      }
      .templateImage {
        height: auto;
        max-width: 564px;
      }
      .templateContainer {
        max-width: 600px !important;
        border: 5px solid #ff2b2b;
      }
      #templatePreheader {
        padding-right: 9px;
        padding-left: 9px;
      }
      #templatePreheader .columnContainer td {
        padding: 0 9px;
      }
      #footerContent {
        padding-top: 27px;
        padding-bottom: 18px;
      }
      #templateHeader,
      #templateBody,
      #templateFooter {
        padding-right: 18px;
        padding-left: 18px;
      }
      /*
	@tab Page
	@section Background Style
	*/
      body,
      #bodyTable {
        /*@editable*/
        background-color: #fafafa;
      }
      /*
	@tab Page
	@section Email Border
	*/
      .templateContainer {
        /*@editable*/
        border: 5px solid #ff2b2b;
      }
      /*
	@tab Page
	@section Heading 1
	*/
      h1 {
        /*@editable*/
        color: #222222;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 40px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 2
	*/
      h2 {
        /*@editable*/
        color: #222222;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 28px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 3
	*/
      h3 {
        /*@editable*/
        color: #444444;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Page
	@section Heading 4
	*/
      h4 {
        /*@editable*/
        color: #999999;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: italic;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Preheader
	@section Preheader Style
	*/
      #templatePreheader {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 9px;
      }
      /*
	@tab Preheader
	@section Preheader Text
	*/
      #templatePreheader,
      #templatePreheader p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Preheader
	@section Preheader Link
	*/
      #templatePreheader a,
      #templatePreheader p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }
      /*
	@tab Header
	@section Header Style
	*/
      #templateHeader {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 18px;
        /*@editable*/
        padding-bottom: 0;
      }
      /*
	@tab Header
	@section Header Text
	*/
      #templateHeader,
      #templateHeader p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Header
	@section Header Link
	*/
      #templateHeader a,
      #templateHeader p a {
        /*@editable*/
        color: #237a91;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }
      /*
	@tab Body
	@section Body Style
	*/
      #templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 2px solid #eaeaea;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 9px;
      }
      /*
	@tab Body
	@section Body Text
	*/
      #templateBody,
      #templateBody p {
        /*@editable*/
        color: #606060;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }
      /*
	@tab Body
	@section Body Link
	*/
      #templateBody a,
      #templateBody p a {
        /*@editable*/
        color: #237a91;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }
      /*
	@tab Footer
	@section Footer Style
	*/
      #templateFooter {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 36px;
        /*@editable*/
        padding-bottom: 9px;
      }
      /*
	@tab Footer
	@section Social Bar Style
	*/
      #socialBar {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        border: 0;
        /*@editable*/
        padding: 18px;
      }
      /*
	@tab Footer
	@section Social Bar Text
	*/
      #socialBar,
      #socialBar p {
        /*@editable*/
        color: #ffffff;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }
      /*
	@tab Footer
	@section Social Bar Link
	*/
      #socialBar a,
      #socialBar p a {
        /*@editable*/
        color: #ffffff;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }
      /*
	@tab Footer
	@section Footer Text
	*/
      #footerContent,
      #footerContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }
      /*
	@tab Footer
	@section Footer Link
	*/
      #footerContent a,
      #footerContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }
      /*
	@tab Footer
	@section Utility Bar Style
	*/
      #utilityBar {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        border: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 9px;
      }
      /*
	@tab Footer
	@section Utility Bar Text
	*/
      #utilityBar,
      #utilityBar p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }
      /*
	@tab Footer
	@section Utility Bar Link
	*/
      #utilityBar a,
      #utilityBar p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .templateImage {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .columnContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mobileHide {
          display: none;
        }
      }
      @media only screen and (max-width: 480px) {
        .utilityLink {
          display: block;
          padding: 9px 0;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 1
	*/
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 2
	*/
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 3
	*/
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 4
	*/
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
        #templatePreheader {
          /*@editable*/
          display: block !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Preheader Text
	*/
        #templatePreheader,
        #templatePreheader p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Header Text
	*/
        #templateHeader,
        #templateHeader p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Body Text
	*/
        #templateBody,
        #templateBody p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Footer Text
	*/
        #templateFooter,
        #templateFooter p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Social Bar Text
	*/
        #socialBar,
        #socialBar p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
        #utilityBar,
        #utilityBar p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>

  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td valign="top" id="templatePreheader">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td valign="top">
                        <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
                                            <![endif]-->
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="max-width: 384px"
                          width="100%"
                          class="columnContainer"
                        >
                          <tr>
                            <td valign="top">
                              <div mc:edit="preheader_leftcol_content">
                                <p>
                                  Use this area to offer a short preview of your
                                  email's content.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="max-width: 180px"
                          width="100%"
                          class="columnContainer"
                        >
                          <tr>
                            <td valign="top">
                              <div mc:edit="preheader_rightcol_content">
                                <p>
                                  <a href="*|ARCHIVE|*" target="_blank"
                                    >View email in your browser</a
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- // END MODULE: STANDARD PREHEADER -->
                </td>
              </tr>
              <!-- // END PREHEADER -->
              <!-- BEGIN HEADER // -->
              <tr>
                <td valign="top" id="templateHeader">
                  <!-- BEGIN MODULE: HEADER IMAGE // -->
                  <div style="text-align: center" mc:edit="header_image">
                    <img
                      src="https://mcusercontent.com/161bc25b3be815c55a9c18fc1/images/897a54f9-9eae-64a2-81a3-915b12aa9873.png"
                      alt=""
                      border="0"
                      style="height: 100px; width: 100px; margin: 0; padding: 0"
                      width="100"
                      height="100"
                    />
                  </div>
                  <!-- // END MODULE: HEADER IMAGE -->
                </td>
              </tr>
              <!-- // END HEADER -->
              <!-- BEGIN BODY // -->
              <tr>
                <td valign="top" id="templateBody">
                  <!-- BEGIN MODULE: BODY CONTENT // -->
                  <div mc:edit="body_content">
                    <p
                      paraeid="{14f706a1-ca1d-40c2-b8d7-cfddee78897c}{248}"
                      paraid="340795137"
                    >
                      ​1st&nbsp;February, 2024&nbsp;
                    </p>

                    <p
                      paraeid="{3c9a7529-dffb-4164-9c07-81b6f709cd62}{20}"
                      paraid="205231549"
                    >
                      <strong
                        >​Agdrive Unveils 2024 Program Under The Theme:
                        <em>Feeding The Final Frontier</em> &nbsp;</strong
                      >
                    </p>

                    <p
                      paraeid="{3c9a7529-dffb-4164-9c07-81b6f709cd62}{48}"
                      paraid="554738983"
                    >
                      ​&nbsp;​Agdrive is an innovation and investment platform
                      committed to revolutionalize Africa&rsquo;s agribusiness,
                      food manufacturing, and agritech sector. This dynamic
                      program is scheduled to run from early February to
                      November 2024. The mission of Agdrive is to help
                      &ldquo;Transform Afica&rsquo;s Food Future&rdquo; by
                      fostering innovation, investment, and technical assistance
                      with a focus on the Common Market for Eastern and Southern
                      Africa (COMESA) and Southern African Development Community
                      (SADC) markets.&nbsp;
                    </p>

                    <p
                      paraeid="{3c9a7529-dffb-4164-9c07-81b6f709cd62}{132}"
                      paraid="1576548615"
                    >
                      ​&nbsp;
                    </p>

                    <p
                      paraeid="{3c9a7529-dffb-4164-9c07-81b6f709cd62}{138}"
                      paraid="1415260090"
                    >
                      ​Through a multi-initiative strategy, the Agdrive 2024
                      program comprises three key components:&nbsp;
                    </p>

                    <ol role="list" start="1">
                      <li
                        aria-setsize="-1"
                        data-aria-level="1"
                        data-aria-posinset="1"
                        data-font="Arial"
                        data-leveltext="%1."
                        data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}'
                        data-listid="7"
                        role="listitem"
                      >
                        <p
                          paraeid="{3c9a7529-dffb-4164-9c07-81b6f709cd62}{158}"
                          paraid="1209007548"
                        >
                          ​<strong
                            >Agdrive Xplo Southern Africa Investment and Trade
                            Mission (21st &ndash; 26th July, 2024): </strong
                          >Bringing together participants from COMESA, SADC,
                          Brazil, China, Netherlands, the United Kingdom, and
                          the United States. &nbsp;
                        </p>
                      </li>
                    </ol>

                    <ol role="list" start="2">
                      <li
                        aria-setsize="-1"
                        data-aria-level="1"
                        data-aria-posinset="2"
                        data-font="Arial"
                        data-leveltext="%1."
                        data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}'
                        data-listid="7"
                        role="listitem"
                      >
                        <p
                          paraeid="{3c9a7529-dffb-4164-9c07-81b6f709cd62}{185}"
                          paraid="679867931"
                        >
                          <strong
                            >​Agdrive Food and Agritech Investment Summit (24th
                            &ndash; 25th July, 2024):</strong
                          >
                          The summit will run parallel to the trade mission
                          offering a prime opportunity for stakeholders to
                          engage, collaborate, and explore the latest trends in
                          the agribusiness sector.&nbsp;
                        </p>
                      </li>
                    </ol>

                    <ol role="list" start="3">
                      <li
                        aria-setsize="-1"
                        data-aria-level="1"
                        data-aria-posinset="3"
                        data-font="Arial"
                        data-leveltext="%1."
                        data-list-defn-props='{"335552541":0,"335559684":-1,"335559685":720,"335559991":360,"469769242":[65533,0],"469777803":"left","469777804":"%1.","469777815":"multilevel"}'
                        data-listid="7"
                        role="listitem"
                      >
                        <p
                          paraeid="{3c9a7529-dffb-4164-9c07-81b6f709cd62}{228}"
                          paraid="910112604"
                        >
                          ​<strong
                            >Agdrive Plus &ndash; Advisory and Technical
                            Assistance (April &ndash; June 2024, August &ndash;
                            November 2024):</strong
                          >
                          A two-part initiative providing crucial advisory and
                          support services, strategically scheduled before and
                          after the trade mission.&nbsp;
                        </p>
                      </li>
                    </ol>

                    <p
                      paraeid="{3c9a7529-dffb-4164-9c07-81b6f709cd62}{255}"
                      paraid="1751583193"
                    >
                      ​&nbsp;
                    </p>

                    <p
                      paraeid="{15bcc3db-bf37-48d1-ae7e-990d58dc72d2}{6}"
                      paraid="842767920"
                    >
                      ​The Agdrive 2024 program is presented by Drive Africa,
                      AgriEn, and OneLife Communications &amp; Events Company,
                      with support from a collaborative network of government
                      investment agencies, investors, advisory firms, research
                      organizations, development finance institutions, and
                      industry associations. &nbsp;​
                    </p>

                    <p
                      paraeid="{15bcc3db-bf37-48d1-ae7e-990d58dc72d2}{60}"
                      paraid="875586084"
                    >
                      ​The official launch event of the Agdive 2024 program is
                      scheduled for <strong>11th March, 2024,</strong> in
                      Lusaka, Zambia. Agdrive announces that pre-registration is
                      already underway and official registration for the program
                      will officially open on
                      <strong>19th February, 2024</strong> and will run up to
                      <strong>12th April, 2024</strong>.&nbsp;
                    </p>

                    <p
                      paraeid="{15bcc3db-bf37-48d1-ae7e-990d58dc72d2}{116}"
                      paraid="1006114183"
                    >
                      ​&nbsp;
                    </p>

                    <p
                      paraeid="{15bcc3db-bf37-48d1-ae7e-990d58dc72d2}{122}"
                      paraid="1234244520"
                    >
                      ​Join us for Agdrive&rsquo;s 2024 program, where
                      innovation meets investment. For inquiries regarding
                      pre-registration, sponsorship opportunity and more, please
                      contact: &nbsp;
                    </p>

                    <p
                      paraeid="{15bcc3db-bf37-48d1-ae7e-990d58dc72d2}{162}"
                      paraid="45152878"
                    >
                      ​Phone: +260 961 888 009 / +260 971 796 889&nbsp;
                    </p>

                    <p
                      paraeid="{15bcc3db-bf37-48d1-ae7e-990d58dc72d2}{178}"
                      paraid="636238895"
                    >
                      ​Email:
                      <a
                        href="mailto:agdrive@onelife.co.zm"
                        rel="noreferrer noopener"
                        target="_blank"
                        >agdrive@onelife.co.zm</a
                      >&nbsp; Website:
                      <a
                        href="http://www.drive-africa.com/"
                        rel="noreferrer noopener"
                        target="_blank"
                        >www.drive-africa.com</a
                      >&nbsp;
                    </p>

                    <p
                      paraeid="{15bcc3db-bf37-48d1-ae7e-990d58dc72d2}{202}"
                      paraid="575087012"
                    >
                      ​​&nbsp;<img
                        align="center"
                        data-file-id="2570522"
                        height="150"
                        src="https://mcusercontent.com/161bc25b3be815c55a9c18fc1/images/86980d48-d87f-17be-e1ce-62185b578f65.png"
                        style="
                          border: 0px;
                          width: 400px;
                          height: 150px;
                          margin: 0px 0px 0px 10px;
                        "
                        width="400"
                      />
                    </p>
                  </div>
                  <!-- // END MODULE: BODY CONTENT -->
                </td>
              </tr>
              <!-- // END BODY -->
              <!-- BEGIN FOOTER // -->
              <tr>
                <td valign="top" id="templateFooter">
                  <!-- BEGIN MODULE: STANDARD FOOTER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td valign="top" id="footerContent">
                        <div mc:edit="footer_content">
                          <p data-pm-slice="1 1 []" style="text-align: center">
                            <em
                              >Copyright (C) 2024 OneLife Communication &amp;
                              Events. All rights reserved.</em
                            ><br />
                            <br />
                            <br />
                            We are Located at Lewanika Mall
                          </p>

                          <p data-pm-slice="1 1 []" style="text-align: center">
                            Unit 48, Woodlands Stadium, Mosi -Oa- Tunya Road,
                            Woodland, Lusaka Zambia
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="utilityBar">
                        <div mc:edit="utility_bar">
                          <a href="*|UNSUB|*" class="utilityLink"
                            >unsubscribe from this list</a
                          ><span class="mobileHide"> | </span
                          ><a href="*|UPDATE_PROFILE|*" class="utilityLink"
                            >update subscription preferences</a
                          >
                          <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                            class="mobileHide"
                          >
                            | </span
                          ><a href="*|ARCHIVE|*" class="utilityLink"
                            >view email in browser</a
                          >
                          <!-- *|END:IF|* -->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // BEGIN MODULE: STANDARD FOOTER -->
                </td>
              </tr>
              <!-- // END FOOTER -->
            </table>
            <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
